# AOC2023

./: .gitignore  AOC2023.sln  README.md
AOC2023/: AOC2023.csproj  Program.cs  Time.cs
AOC2023/Day01/: Day01.cs
AOC2023/Day02/: Day02.cs
AOC2023/Day03/: Day03.cs
AOC2023/Day04/: Day04.cs
AOC2023/Day05/: Day05.cs
AOC2023/Day06/: Day06.cs
AOC2023/Day07/: Day07.cs
AOC2023/Day08/: Day08.cs
AOC2023/Day09/: Day09.cs
AOC2023/Day10/: Day10.cs
AOC2023/Day11/: Day11.cs
AOC2023/Day12/: Day12.cs
AOC2023/Day13/: Day13.cs
AOC2023/Day14/: Day14.cs
AOC2023/Day15/: Day15.cs
AOC2023/Day16/: Day16.cs
AOC2023/Day17/: Day17.cs
AOC2023/Day18/: Day18.cs
AOC2023/Day19/: Day19.cs
AOC2023/Day20/: Day20.cs
